<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chat Application</title>
	<style>
		.title {
			font-weight: 400;
			font-size: 1.2em;
			text-align: center;
			margin: 1em 0;
		}
		.wrapper {
			margin: 2em 10%;
		}
		.img {
			width: 100%;
			height: 100px;
			object-fit: cover;
		}
		.row {
			background: #fff;
			box-shadow: hsl(0, 0%, 80%) 0 0 16px;
			border-radius: 8px;
		}
		.uname {
			font-size: 0.8em;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.col {
			float: left;
			width: 30%;
			margin: 1.6%;
		}
		.online {
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: green;
			opacity: 0.7;
		}
		footer {
			text-align: center;
			font-size: 14px;
			color: blue;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<legend class="title">Friends -> {{ friends.count }}</legend>
		<div class="row">
		{% for friend in friends %}
			<div class="col">
				<a href="{% url 'chat' friend.id friend.user.username %}"><img src="{{ friend.image.url }}" class="img" alt=""></a>
				<legend><i class="uname">
					@{{ friend.user.username }}
				</i></legend>
				<div class="online"></div>
			</div>
		{% endfor %}
		</div>
		
		<footer>
			codewitgabi &copy;2022
		</footer>
	</div>
</body>
</html>